#Persistence Configuration
spring.datasource.url=jdbc:h2:mem:courses
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false

#Application Configuration
courseservice.limitation-path=/status/course
courseservice.limitation-count=5
courseservice.limitation-message=Request Limit Reached